PORT=
SECRET_KEY=
DATABASE_URL=
# if you wanna enable google auth uncomment lines below
GOOGLE_CLIENT_ID= #182422794120-nthp984ur58s8r2o395ccvive0oplp33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= #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
